# senior-java-tutorials

./: .gitignore  README.MD  pom.xml
active-jdbc/: pom.xml
active-jdbc/src/main/java/com/ak47/lite/activejdbc/: ActiveJDBCApp.java
active-jdbc/src/main/java/com/ak47/lite/activejdbc/model/: Employee.java  Rule.java
akka-streams/: pom.xml
axon/: pom.xml
axon/src/main/java/com/ak47/axon/: MessageRunner.java
axon/src/main/java/com/ak47/axon/aggregates/: MessagesAggregate.java
disruptor/: pom.xml
disruptor/src/main/java/com/ak47/disruptor/: DelayedMultiEventProducer.java  EventConsumer.java  EventProducer.java  MultiEventPrintConsumer.java  SingleEventPrintConsumer.java  SingleEventProducer.java  ValueEvent.java
rule-engines/: pom.xml
rule-engines/src/main/java/com/ak47/easyrules/: HelloWorldRule.java  Launcher.java
spark-java/: pom.xml
spark-java/src/main/java/com/ak47/spark/: HelloWorldService.java  SparkRestExample.java  StandardResponse.java  StatusResponse.java  User.java  UserException.java  UserService.java  UserServiceMapImpl.java
spring-akka/: pom.xml
spring-akka/src/main/java/com/ak47/akka/: AppConfiguration.java  GreetingActor.java  GreetingService.java  SpringActorProducer.java  SpringExtension.java
spring-akka/src/test/java/com/ak47/: SpringAkkaIntegrationTest.java
spring5-mvc/: pom.xml
spring5-mvc/src/main/java/com/ak47/spring5/: HelloController.kt  HelloDto.kt  HelloService.kt  KotlinApp.kt
spring5-mvc/src/main/java/com/ak47/spring5/x/: DataSetupBean.java  Foo.java  FooController.java  FooRepository.java  Spring5Application.java
spring5-mvc/src/test/java/com/ak47/: Spring5ApplicationIntegrationTest.java
